namespace DarkFort;

public static class CharacterNames
{
    public static string GetName() => Names[Random.Shared.Next(Names.Length)];
    private static readonly string[] Names =
    {
        "Aerg-Tval",
        "Agn",
        "Arvant",
        "Belsum",
        "Belum",
        "Brint",
        "Börda",
        "Daeru",
        "Eldar",
        "Felban",
        "Gotven",
        "Graft",
        "Grin",
        "Grittr",
        "Haerü",
        "Hargha",
        "Harmug",
        "Jotna",
        "Karg",
        "Karva",
        "Katla",
        "Keftar",
        "Klort",
        "Kratar",
        "Kutz",
        "Kvetin",
        "Lygan",
        "Margar",
        "Merkari",
        "Nagl",
        "Niduk",
        "Nifehl",
        "Prügl",
        "Qillnach",
        "Risten",
        "Svind",
        "Theras",
        "Therg",
        "Torvul",
        "Törn",
        "Urm",
        "Urvarg",
        "Vagal",
        "Vatan",
        "Von",
        "Vrakh",
        "Vresi",
        "Wemut",
    };
}